PORT=3001
PG_CONNECTION_STRING=postgres://ezaocrnycfxvlr:3517c69df3d581c3ee9064013aefb2d74a7826666d26a3e9c853e97faa62fcc3@ec2-18-214-189-70.compute-1.amazonaws.com:5432/dfq1js0s27bgi7
JWT_SECRET=hoangducsmagic-webcq19-payment-service-for-covid-project-ahihi
JWT_EXPIRES_IN=1d